# CrownTron-APK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crown/tron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crown/tron/: MainActivity.kt
app/src/main/java/com/crown/tron/adapter/: HistoryAdapter.kt  LedgerAdapter.kt  PackageAdapter.kt
app/src/main/java/com/crown/tron/adapter/view/: HistoryHolder.kt  LedgerHolder.kt  PackageHolder.kt
app/src/main/java/com/crown/tron/controller/: DashboardController.kt  HistoryController.kt  LedgerController.kt  LoginController.kt  LogoutController.kt  NetworkController.kt  PackageController.kt  PinController.kt  TronController.kt  UserController.kt  ValidateController.kt
app/src/main/java/com/crown/tron/http/web/: Get.kt  HandleError.kt  HandleResult.kt  Post.kt
app/src/main/java/com/crown/tron/modal/: Loading.kt  WalletModal.kt
app/src/main/java/com/crown/tron/model/: History.kt  Ledger.kt  Package.kt  Url.kt  User.kt
app/src/main/java/com/crown/tron/view/: HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  TransferActivity.kt
app/src/main/java/com/crown/tron/view/activity/: LedgerActivity.kt  LoginActivity.kt  NavigationActivity.kt  PackageActivity.kt  TransferActivity.kt  TransferPinActivity.kt
app/src/main/java/com/crown/tron/view/fragment/: AddUserFragment.kt  HomeFragment.kt  NetworkFragment.kt
app/src/main/res/drawable/: background.xml  base_background.xml  button_default.xml  card_light.xml  edit_text.xml  edit_text_default.xml  ic_background_1.xml  ic_background_2.xml  ic_background_3.xml  ic_background_bottom_1.xml  ic_background_bottom_2.xml  ic_background_bottom_3.xml  ic_bot_wallet.xml  ic_core_wallet.xml  ic_expert.xml  ic_heroic.xml  ic_launcher_foreground.xml  ic_newbie.xml  ic_pro.xml  ic_tron.xml  modal_background.xml  navigation_background.xml  progress_bar.xml  progress_bar_burn.xml  progress_bar_claim.xml  transaction_background.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_package.xml  activity_register.xml  activity_transfer.xml  activity_transfer_pin.xml  adapter_history.xml  adapter_ledger.xml  adapter_package.xml  adapter_package_spinner.xml  fragment_add_user.xml  fragment_home.xml  fragment_network.xml  layout_modal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_guard.xml
app/src/test/java/com/crown/tron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
