plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.crown.tron"
        minSdk 24
        targetSdk 30
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.crown.tron'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    /**
     * @new dependencies* JOB
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    /**
     * @new dependencies* volley
     */
    implementation 'com.android.volley:volley:1.2.1'

    /**
     * @new dependencies* barcode Scanner
     */
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    /**
     * @new dependencies* barcode Generator
     */
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}